BTOCommunicator/BTOCommunicator/BTOCommunicator.xaml

<controls:MetroWindow x:Class="BTOCommunicator.BtoCommunicator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"         
         ResizeMode="NoResize"  
    WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary Source="Style/Skin.xaml"/>
    </Window.Resources>
    <Button Content="hit e&#xD;&#xA;" HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="223" Click="Button_Click_1"/>
    <!--<controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <TextBlock Style="{StaticResource PropertyNameLargeStyle}" Text="GReaT"   Width ="auto" Margin="5,0,0,0"  />
            </controls:WindowCommands>
        </controls:MetroWindow.LeftWindowCommands>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <Image Name="ImgUser" Height="20" Width="20" Stretch="Fill" Source="./Image/excel.ico"/>
                <TextBlock Name="TbDay" Style="{StaticResource PropertyNameMediumStyle}"   Height="20" Width ="auto" Margin="5,0,0,0"  />
                <Separator Style="{StaticResource VerticalSeparatorStyle}"></Separator>
                <TextBlock Name="TbDateTime" Style="{StaticResource PropertyNameMediumStyle}" Margin="5,0,0,0" Height="20" Width="auto" />
                <Separator Style="{StaticResource VerticalSeparatorStyle}"></Separator>
                <TextBlock Name="TbVersion" Style="{StaticResource PropertyNameMediumStyle}" Text="v1.0.0.3" Margin="5,0,0,0" Height="20" Width="auto" />
                
                </StackPanel>
            </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
        
     <DockPanel>
        <StackPanel DockPanel.Dock="Top"  Style="{StaticResource HeaderStackPanel}"  Name="StackPanelHeader" Background="#F0F0F0" Orientation="Vertical" Width="589" Height="82" Margin="0,0,-15,0" >
            <Image  x:Name="Image1"  Style="{StaticResource LOGO}" Height="51" Width="251" RenderTransformOrigin="0.5,0.5"   >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.243"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            ~1~ <Button x:Name="BtnGenerateTemplate" Content="Generate Template" Margin="529,0,7,0"  Style="{StaticResource HyperlinkLikeButton}"  ToolTip="Click here to stop application" RenderTransformOrigin="0.5,0.5" Height="24" Click="BtnGenerateTemplate_Click">@1@
            ~1~<Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.28"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>@1@
            
        </StackPanel>
        <Grid DockPanel.Dock="Top" Height="44">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="254*"/>
                <ColumnDefinition Width="347*"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Select File :"  Style="{StaticResource HeaderNote}" Margin="17,22,117,-4" Height="Auto" Width="Auto" />
            <TextBox HorizontalAlignment="Left" controls:TextBoxHelper.Watermark="Please enter file path ..." controls:TextBoxHelper.ClearTextButton="True" TextWrapping="Wrap" Height="23" Margin="171,22,0,-4"  Name="TxtSelectFilePath"  VerticalAlignment="Top" Width="291" Grid.ColumnSpan="2" />
            <Button Content="Browse" HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}" Margin="251,22,0,-6"  VerticalAlignment="Top"  Width="79" ToolTip="Select excel file for processing." Click="SelectFile" Grid.Column="1" Grid.ColumnSpan="2" />
            <Label Content="GDC Roadmap employee activity Tracker"  Style="{StaticResource HeaderSmallNote}" Margin="56,-20,162,38" Height="Auto" Width="Auto" Grid.ColumnSpan="2" />
        </Grid>
        <Grid DockPanel.Dock="Top" Height="60">
            <Label Content="Output File Location :"  Style="{StaticResource HeaderNote}" Margin="17,26,411,3" Height="Auto" Width="Auto" RenderTransformOrigin="0.5,0.5" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.033"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox HorizontalAlignment="Left" Height="23" controls:TextBoxHelper.Watermark="Please enter store location path ..." controls:TextBoxHelper.ClearTextButton="True" Margin="171,26,0,0" TextWrapping="Wrap" Name="TxtStoreFolderPath"  VerticalAlignment="Top" Width="291"/>
            <Button Content="Browse" HorizontalAlignment="Left" Margin="481,26,0,0" Style="{StaticResource AccentedSquareButtonStyle}" VerticalAlignment="Top" Width="79" ToolTip="Select folder to stored excel file." Click="SelectFileStoreLocation"/>
       </Grid>
            <Grid DockPanel.Dock="Top" Height="86" Margin="0,0,19,0" >
                 <Label Content="Sort By :"  Style="{StaticResource HeaderNote}"  Height="Auto" Width="Auto" RenderTransformOrigin="0.434,2.103" Margin="17,11,424,43" />
                
            <ComboBox HorizontalAlignment="Left" Margin="171,11,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Name="CmbSortBy" >
                <ComboBoxItem>Project Task</ComboBoxItem>
                <ComboBoxItem>Project Name</ComboBoxItem>
                <ComboBoxItem>Role</ComboBoxItem>
            </ComboBox>
            <Label Content="File in process it will take some time..." Name="lblNotificationPannel" Visibility="Hidden" Style="{StaticResource HeaderNote}" Height="Auto" Width="Auto" Margin="170,124,135,-68" RenderTransformOrigin="0.29,2.543" />
            <controls:MetroProgressBar x:Name="PrProgress1" IsIndeterminate="True" Foreground="{DynamicResource AccentColorBrush}"  Visibility="Hidden" Height="30" Width="246" HorizontalAlignment="Center" Margin="174,154,135,-98"/>
            <CheckBox Content="Monthly " Visibility="Visible" Name="ChkMonthlyCompilance" Margin="173,53,301,5" Style="{StaticResource HeaderNote_Chk}" Width="Auto" />
            ~1~<ComboBox HorizontalAlignment="Left" Margin="455,2,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="100" SelectedIndex="0" x:Name="CmbSortBy_Month" Height="25" >
            </ComboBox>
            <ComboBox HorizontalAlignment="Left" Margin="562,2,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="70" SelectedIndex="0" x:Name="CmbSortBy_Year" Height="25" >
            </ComboBox>@1@
            <CheckBox Content="Generate report along with Summary" Visibility="Visible" x:Name="chkSummary" Margin="173,88,53,-30" Style="{StaticResource HeaderNote_Chk}" Width="Auto" />
            <CheckBox Content="Weekly " Name="WklyCompilance" Visibility="Visible"  Margin="284,53,132,5" Style="{StaticResource HeaderNote_Chk}" Width="Auto" />
            <CheckBox Content="Team Compilance" Name="TeamCompilance" Visibility="Hidden"  Margin="294,43,186,15" Style="{StaticResource HeaderNote_Chk}" Width="Auto" />
            <Label Content="Report For:"  Style="{StaticResource HeaderNote}"  Height="Auto" Width="Auto" RenderTransformOrigin="0.434,2.103" Margin="17,48,424,6" />

        </Grid>
        <Grid DockPanel.Dock="Top" >
       </Grid>
        <Grid  Style="{StaticResource NavigationOnForm}" DockPanel.Dock="top" Background="#F0F0F0" Width="590" HorizontalAlignment="Left" Height="58">
            <Button Content="Generate Report" IsEnabled="True" Name="BtnProcess" Style="{StaticResource AccentedSquareButtonStyle}" Height="30" ToolTip="Start file processing." Click="FileProcess" Margin="444,15,25,13" />
          ~1~  <Button Content="Close"  Name="BtnCancel" Style="{StaticResource AccentedSquareButtonStyle}" Height="30" Width="90"    ToolTip="Close" Click="Close" Margin="517,20,45,15" />@1@
         </Grid>
    </DockPanel>-->

</controls:MetroWindow>
