BTOCommunicator/BTOCommunicator/BTOCommunicator.xaml

<metroui:MetroWindow  x:Class="BTOCommunicator.BtoCommunicator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metroui="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
                     Title="BTOC" WindowStartupLocation="CenterScreen" ShowIconOnTitleBar="False" Height="500" Width="800" ShowInTaskbar="True" WindowState="Maximized" >
    <Window.Resources>
        <ResourceDictionary Source="Style\Skin.xaml"></ResourceDictionary>
    </Window.Resources>
    <metroui:MetroWindow.RightWindowCommands>
        <metroui:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <Image Name="ImgUser" Height="20" Width="20" Stretch="Fill"/>
                <TextBlock Name="TbUserName" Style="{StaticResource PropertyNameMediumStyle}" Margin="5,0,0,0" Height="20" Width="auto" />
                <TextBlock Name="TbUserRole" Style="{StaticResource PropertyNameMediumStyle}"   Height="20" Width ="auto" Margin="5,0,0,0"  Text="System"/>
                <Separator Style="{StaticResource VerticalSeparatorStyle}"></Separator>
                <TextBlock Name="TbCurrentDateTime" Style="{StaticResource PropertyNameMediumStyle}" Height="20" Width ="Auto"  Margin="5,0,0,0"/>
                <Separator Style="{StaticResource VerticalSeparatorStyle}"></Separator>
            </StackPanel>
        </metroui:WindowCommands>
    </metroui:MetroWindow.RightWindowCommands>
    <!--<metroui:MetroWindow.Flyouts >
        <metroui:FlyoutsControl>
            <metroui:Flyout Position="Bottom" Width="Auto" Height="225" Name="HosConfiguration" Visibility="Collapsed" IsOpen="False" Theme="Accent" >
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Configure Required GES Connection " Style="{StaticResource PropertyNameBigStyle}" HorizontalAlignment="Left" Width="Auto" Margin="0,10,0,0"/>
                        <Separator Margin="0,10,0,0"/>
                        <WrapPanel Orientation="Horizontal" Height="Auto" Margin="0,25,0,0" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock  Text="Connection Type" Style="{StaticResource PropertyNameMediumStyle}" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" TextAlignment="Right"/>
                                <ComboBox Name="SbHosConnectionType"  IsEnabled="True" Margin="10,0,0,0" SelectionChanged="HosConnectionTypeChanged" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Width="100">
                                    <ComboBoxItem Content="Ethernet" IsSelected="True" />
                                    <ComboBoxItem Content="Com Port" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Visibility="Visible"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="IP Address" Style="{StaticResource PropertyNameMediumStyle}" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" TextAlignment="Right"/>
                                <TextBox Style="{StaticResource PropertyValueMediumStyle}" IsEnabled="False" Name="TbHosIpAddress" MaxLength="50" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Width="100"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock  Text="Com Port" Style="{StaticResource PropertyNameMediumStyle}" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" TextAlignment="Right"/>
                                <TextBox Style="{StaticResource PropertyValueMediumStyle}" IsEnabled="False" MaxLength="4" Name="TbHosComPort"  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Width="100"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock  Text="Baud Rate" Style="{StaticResource PropertyNameMediumStyle}" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" TextAlignment="Right"/>
                                <ComboBox Name="SbHosBaudRate"  IsEnabled="False" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Width="100" >
                                    <ComboBoxItem Content="0" IsSelected="True" />
                                    <ComboBoxItem Content="75" />
                                    <ComboBoxItem Content="110" />
                                    <ComboBoxItem Content="134" />
                                    <ComboBoxItem Content="150" />
                                    <ComboBoxItem Content="300" />
                                    <ComboBoxItem Content="600" />
                                    <ComboBoxItem Content="1200" />
                                    <ComboBoxItem Content="1800" />
                                    <ComboBoxItem Content="2400" />
                                    <ComboBoxItem Content="4800" />
                                    <ComboBoxItem Content="7200" />
                                    <ComboBoxItem Content="9600"  />
                                    <ComboBoxItem Content="14400" />
                                    <ComboBoxItem Content="19200" />
                                    <ComboBoxItem Content="38400" />
                                    <ComboBoxItem Content="57600" />
                                    <ComboBoxItem Content="115200" />
                                    <ComboBoxItem Content="128000" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock  Text="Stop Bit" Style="{StaticResource PropertyNameMediumStyle}" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" TextAlignment="Right"/>
                                <ComboBox Name="SbHosStopBit"  IsEnabled="False" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Width="100">
                                    <ComboBoxItem Content="0" IsSelected="True"  />
                                    <ComboBoxItem Content="1"  />
                                    <ComboBoxItem Content="2" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock  Text="Parity" Style="{StaticResource PropertyNameMediumStyle}" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" TextAlignment="Right"/>
                                <ComboBox Name="SbHosParity"  IsEnabled="False" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Width="100">
                                    <ComboBoxItem Content="0" IsSelected="True"  />
                                    <ComboBoxItem Content="1" />
                                    <ComboBoxItem Content="2" />
                                </ComboBox>
                            </StackPanel>
                        </WrapPanel>
                        <Separator Margin="0,10,0,0"/>
                        <StackPanel Orientation="Horizontal" Height="50" Margin="0,10,0,0" HorizontalAlignment="Center" >
                            <Button Name="BtnSaveHosConfig" Margin="5,0,0,0" Style="{StaticResource MetroCircleButtonStyle}" Click="SaveHosConfig" IsEnabled="True" Width="50" Height="50" ToolTip="Click here to save item" >
                                <Rectangle Height="20" Width="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}"></VisualBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button Name="BtnCancelHosConfig" Margin="5,0,0,0" Style="{StaticResource MetroCircleButtonStyle}" IsEnabled="True" Click="CancelHosConfig" Width="50" Height="50"  ToolTip="Click here to cancel changes" >
                                <Rectangle Height="20" Width="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}"></VisualBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </metroui:Flyout>
            <metroui:Flyout Position="Bottom" Width="Auto" Height="150" Name="SiteActivationDetails" Visibility="Collapsed" IsOpen="False" Theme="Accent" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Activate  Site" Style="{StaticResource PropertyNameBigStyle}" HorizontalAlignment="Left" Width="Auto" Margin="0,10,0,0"/>
                    <Separator Margin="0,10,0,0"/>
                    <WrapPanel Orientation="Horizontal" Height="Auto" Margin="0,25,0,0" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Site Id " Style="{StaticResource PropertyNameMediumStyle}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width ="100" TextAlignment="Right"/>
                            <TextBox Style="{StaticResource PropertyValueMediumStyle}" Name="TbSiteId" MaxLength="6" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Width="100"></TextBox>
                        </StackPanel>                                          
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock  Text="POS Id" Style="{StaticResource PropertyNameMediumStyle}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" TextAlignment="Right"/>
                            <TextBox  Style="{StaticResource PropertyValueMediumStyle}" MaxLength="2" IsEnabled="true" Name="TbPOSId"  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Width="100"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Activation Code" Style="{StaticResource PropertyNameMediumStyle}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" TextAlignment="Right" />
                            <PasswordBox  Name="TbAcivationCode" PasswordChar="*"  Margin="10,0,0,0" MaxLength="6" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Width="100" ></PasswordBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Button Name="BtnActivateSite" Content="Activate Site" Margin="5,0,0,0" Style="{StaticResource AccentedSquareButtonStyle}" Click="ActivateSite"  Width="85" Height="25" Padding="0" VerticalAlignment="Center"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Button Name="BtnActivatePosAtSite" Content="Activate additional POS " Margin="5,0,0,0" Style="{StaticResource AccentedSquareButtonStyle}" Click="ActivatePOS"  Width="150" Height="25" Padding="0" VerticalAlignment="Center"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="5" >
                           <metroui:ProgressRing Name="PrProgress" Foreground="{DynamicResource AccentColorBrush}" Margin="0,0,0,0" IsActive="true" Visibility="Collapsed"/>
                            <TextBlock Name="TbProgress" Text="Processing.." Style="{StaticResource PropertyNameMediumStyle}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" TextAlignment="Right" Visibility="Collapsed" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </metroui:Flyout>
            <metroui:Flyout Position="Bottom" Width="Auto" Height="250" Name="DevicesConfiguration" Visibility="Collapsed" IsOpen="False" Theme="Accent" >
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Configure Required Devices " Style="{StaticResource PropertyNameBigStyle}" HorizontalAlignment="Left" Width="Auto" Margin="0,10,0,0"/>
                        <Separator Margin="0,10,0,0"/>
                        <WrapPanel Orientation="Horizontal" Height="Auto" Margin="0,25,0,0" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock   Text="Device Type" Style="{StaticResource PropertyNameMediumStyle}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width ="100" TextAlignment="Right"/>
                                <ComboBox Name="SbDeviceTypeMapping" SelectionChanged="DeviceTypeChanged" IsEnabled="False" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Width="100" ></ComboBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Visibility="Visible"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock  Text="Device Name" Style="{StaticResource PropertyNameMediumStyle}" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" TextAlignment="Right" />
                                <ComboBox Name="SbDeviceNameMapping"   IsEnabled="False" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Width="100" ></ComboBox>
                            </StackPanel>                          
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock  Text="Connection Type" Style="{StaticResource PropertyNameMediumStyle}" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" TextAlignment="Right"/>
                                <ComboBox Name="SbConnectionType"  IsEnabled="False" Margin="10,0,0,0" SelectionChanged="ConnectionTypeChanged" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Width="100">
                                    <ComboBoxItem Content="Select" IsSelected="True" />
                                    <ComboBoxItem Content="Ethernet"  />
                                    <ComboBoxItem Content="Com Port" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="IP Address" Style="{StaticResource PropertyNameMediumStyle}" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" TextAlignment="Right"/>
                                <TextBox Style="{StaticResource PropertyValueMediumStyle}" IsEnabled="False" MaxLength="15" Name="TbIpAddress"  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Width="100"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock  Text="Com Port" Style="{StaticResource PropertyNameMediumStyle}" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" TextAlignment="Right"/>
                                <TextBox Style="{StaticResource PropertyValueMediumStyle}" IsEnabled="False" MaxLength="5" Name="TbComPort"  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Width="100"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock  Text="Baud Rate" Style="{StaticResource PropertyNameMediumStyle}" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" TextAlignment="Right"/>
                                <ComboBox Name="SbBaudRate"  IsEnabled="False" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Width="100" >
                                    <ComboBoxItem Content="0" IsSelected="True" />
                                    <ComboBoxItem Content="75" />
                                    <ComboBoxItem Content="110" />
                                    <ComboBoxItem Content="134" />
                                    <ComboBoxItem Content="150" />
                                    <ComboBoxItem Content="300" />
                                    <ComboBoxItem Content="600" />
                                    <ComboBoxItem Content="1200" />
                                    <ComboBoxItem Content="1800" />
                                    <ComboBoxItem Content="2400" />
                                    <ComboBoxItem Content="4800" />
                                    <ComboBoxItem Content="7200" />
                                    <ComboBoxItem Content="9600"  />
                                    <ComboBoxItem Content="14400" />
                                    <ComboBoxItem Content="19200" />
                                    <ComboBoxItem Content="38400" />
                                    <ComboBoxItem Content="57600" />
                                    <ComboBoxItem Content="115200" />
                                    <ComboBoxItem Content="128000" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock  Text="Stop Bit" Style="{StaticResource PropertyNameMediumStyle}" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" TextAlignment="Right"/>
                                <ComboBox Name="SbStopBit"  IsEnabled="False" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Width="100">
                                    <ComboBoxItem Content="0" IsSelected="True"  />
                                    <ComboBoxItem Content="1"  />
                                    <ComboBoxItem Content="2" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock  Text="Parity" Style="{StaticResource PropertyNameMediumStyle}" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" TextAlignment="Right"/>
                                <ComboBox Name="SbParity"  IsEnabled="False" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Width="100">
                                    <ComboBoxItem Content="0" IsSelected="True"  />
                                    <ComboBoxItem Content="1" />
                                    <ComboBoxItem Content="2" />
                                </ComboBox>
                            </StackPanel>
                        </WrapPanel>
                        <Separator Margin="0,10,0,0"/>
                        <StackPanel Orientation="Horizontal" Height="50" Margin="0,10,0,0" HorizontalAlignment="Center" >
                            <Button Name="BtnSaveDeviceConfig" Margin="5,0,0,0" Style="{StaticResource MetroCircleButtonStyle}" Click="SaveDeviceConfig" IsEnabled="True" Width="50" Height="50" ToolTip="Click here to save item" >
                                <Rectangle Height="20" Width="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}"></VisualBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button Name="BtnCancelDeviceConfig" Margin="5,0,0,0" Style="{StaticResource MetroCircleButtonStyle}" IsEnabled="True" Click="CancelDeviceConfig" Width="50" Height="50"  ToolTip="Click here to cancel changes" >
                                <Rectangle Height="20" Width="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}"></VisualBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button Name="BtnDeleteDeviceConfig" Margin="5,0,0,0" Style="{StaticResource MetroCircleButtonStyle}" IsEnabled="True" Click="DeleteDeviceConfig" Width="50" Height="50" ToolTip="Click here to delete selected item">
                                <Rectangle Height="20" Width="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}"></VisualBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </metroui:Flyout>
            <metroui:Flyout Position="Bottom" Width="Auto" Height="200" Name="FoGradeMapping" Visibility="Collapsed" IsOpen="False" Theme="Accent" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Assign Grade to Auth. Dispenser" Style="{StaticResource PropertyNameBigStyle}" HorizontalAlignment="Left" Width="Auto" Margin="0,10,0,0"/>
                    <Separator Margin="0,10,0,0"/>
                    <WrapPanel Orientation="Horizontal" Height="Auto" Margin="0,25,0,0" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Grade" Style="{StaticResource PropertyNameMediumStyle}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width ="100" TextAlignment="Right"/>
                            <ComboBox Name="SbGradeMappingGrades" SelectionChanged="GradesSelectionChangedForNewGradeMapping" IsEnabled="False" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Width="100" ></ComboBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Visibility="Visible"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Primary DU" Style="{StaticResource PropertyNameMediumStyle}" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" TextAlignment="Right" />
                            <ComboBox Name="SbGradeMappingPrimaryDispenser" IsEnabled="False" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Width="100" ></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Sec. DU" Style="{StaticResource PropertyNameMediumStyle}" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" TextAlignment="Right"/>
                            <ComboBox Name="SbGradeMappingSecondaryDispenser" IsEnabled="False" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Width="100" ></ComboBox>
                        </StackPanel>
                    </WrapPanel>
                    <Separator Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal" Height="50" Margin="0,10,0,0" HorizontalAlignment="Center" >
                        <Button Name="BtnNewGradeMapping" Margin="0,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}" Click="NewGradeMapping" Width="50" Height="50" ToolTip="Click here to create new item" >
                            <Rectangle Height="20" Width="20">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_new_window}"></VisualBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Button Name="BtnEditGradeMapping" Margin="5,0,0,0" Style="{StaticResource MetroCircleButtonStyle}" IsEnabled="True" Click="EditGradeMapping" Width="50" Height="50" ToolTip="Click here to edit selected item" >
                            <Rectangle Height="20" Width="20">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clipboard_edit}"></VisualBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Button Name="BtnSaveGradeMapping" Margin="5,0,0,0" Style="{StaticResource MetroCircleButtonStyle}" Click="SaveGradeMapping" IsEnabled="False" Width="50" Height="50" ToolTip="Click here to save item" >
                            <Rectangle Height="20" Width="20">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}"></VisualBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Button Name="BtnCancelGradeMapping" Margin="5,0,0,0" Style="{StaticResource MetroCircleButtonStyle}" IsEnabled="False" Click="CancelGradeMapping" Width="50" Height="50"  ToolTip="Click here to cancel changes" >
                            <Rectangle Height="20" Width="20">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}"></VisualBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Button Name="BtnDeleteGradeMapping" Margin="5,0,0,0" Style="{StaticResource MetroCircleButtonStyle}" IsEnabled="True" Click="DeleteGradeMapping" Width="50" Height="50" ToolTip="Click here to delete selected item">
                            <Rectangle Height="20" Width="20">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}"></VisualBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </metroui:Flyout>
            <metroui:Flyout Position="Bottom" Width="Auto" Height="225" Name="FoLcbOutPutMapping" Visibility="Collapsed" IsOpen="False" Theme="Accent" >
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Assign LCB Output to Dispenser" Style="{StaticResource PropertyNameBigStyle}" HorizontalAlignment="Left" Width="Auto" Margin="0,10,0,0"/>
                        <Separator Margin="0,10,0,0"/>
                        <WrapPanel Orientation="Horizontal" Height="Auto" Margin="0,25,0,0" HorizontalAlignment="Center">
                            <TextBox Name="TbLcbId" Margin="0,0,0,0" MaxLines="1" Width="auto" HorizontalAlignment="Left" IsEnabled="False" MaxLength="50" Height="auto" Visibility="Collapsed"></TextBox>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Board Id" Style="{StaticResource PropertyNameMediumStyle}" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" Width ="100" />
                                <ComboBox Name="SbLcbBoardId" IsEnabled="False" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Width="100" ></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Output Id" Style="{StaticResource PropertyNameMediumStyle}" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" Width ="100" />
                                <ComboBox Name="SbLcbOutputId" IsEnabled="False" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Width="100" ></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Device Type" Style="{StaticResource PropertyNameMediumStyle}" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" Width ="100" />
                                <ComboBox Name="SbLcbOutputDeviceType" SelectionChanged="LcbOutputDeviceTypeSelectionChanged" IsEnabled="False" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Width="100" ></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Dispenser-Hose" Style="{StaticResource PropertyNameMediumStyle}" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" Width ="100" />
                                <ComboBox Name="SbLcbOutputDispenser" SelectionChanged="LcbOutputDeviceTypeSelectionChanged" IsEnabled="False" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Width="100" ></ComboBox>
                            </StackPanel>
                        </WrapPanel>
                        <Separator Margin="0,10,0,0"/>
                        <StackPanel Orientation="Horizontal" Height="50" Margin="0,10,0,0" HorizontalAlignment="Center" >
                            <Button Name="BtnNewLcb" Margin="5,0,0,0" Style="{StaticResource MetroCircleButtonStyle}" Click="NewLcbOutputDispenser" IsEnabled="True" Width ="50" Height="50" ToolTip="Click here to create new item" >
                                <Rectangle Height="20" Width="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_new_window}"></VisualBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button Name="BtnEditLcb"  Margin="5,0,0,0" Style="{StaticResource MetroCircleButtonStyle}" Click="EditLcbOutputDispenser" IsEnabled="True" Width ="50" Height="50" ToolTip="Click here to edit selected item">
                                <Rectangle Height="20" Width="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clipboard_edit}"></VisualBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button Name="BtnSaveLcb"  Margin="5,0,0,0" Style="{StaticResource MetroCircleButtonStyle}" Click="SaveLcbOutputDispenser" IsEnabled="False" Width ="50" Height="50" ToolTip="Click here to save item" >
                                <Rectangle Height="20" Width="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}"></VisualBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button Name="BtnCanceLcb" Margin="5,0,0,0" Style="{StaticResource MetroCircleButtonStyle}" IsEnabled="False" Click="CanceLcbOutputDispenser" Width ="50" Height="50" ToolTip="Click here to cancel changes" >
                                <Rectangle Height="20" Width="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}"></VisualBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button Name="BtnDeleteLcb" Margin="5,0,0,0" Style="{StaticResource MetroCircleButtonStyle}" IsEnabled="True" Click="DeleteLcbOutputDispenser" Width ="50" Height="50" ToolTip="Click here to delete selected item">
                                <Rectangle Height="20" Width="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}"></VisualBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </metroui:Flyout>
            <metroui:Flyout Position="Bottom" Width="Auto" Height="225" Name="Emr3Configuration" Visibility="Collapsed" IsOpen="False" Theme="Accent" >
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Configure EMR3 " Style="{StaticResource PropertyNameBigStyle}" HorizontalAlignment="Left" Width="Auto" Margin="0,10,0,0"/>
                        <Separator Margin="0,10,0,0"/>
                        <WrapPanel Orientation="Horizontal" Height="Auto" Margin="0,25,0,0" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock  Text="EMR3 Id" Style="{StaticResource PropertyNameMediumStyle}" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" TextAlignment="Right"/>
                                <TextBox Style="{StaticResource PropertyValueMediumStyle}" MaxLength="3" IsEnabled="True" Name="TbEmr3Id"  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Width="100"></TextBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Visibility="Visible"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock  Text="Grade"  Style="{StaticResource PropertyNameMediumStyle}" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" TextAlignment="Right"/>
                                <ComboBox Name="SbGrade"  IsEnabled="True" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Width="100" ></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock  Text="Com Port" Style="{StaticResource PropertyNameMediumStyle}" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" TextAlignment="Right"/>
                                <ComboBox Name="SbComPort"  IsEnabled="True" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Width="100" >
                                    <ComboBoxItem Content="11" IsSelected="True"/>
                                    <ComboBoxItem Content="12" />
                                    <ComboBoxItem Content="13" />
                                    <ComboBoxItem Content="14" />
                                    <ComboBoxItem Content="15" />
                                    <ComboBoxItem Content="21" />
                                    <ComboBoxItem Content="22" />
                                    <ComboBoxItem Content="23" />
                                    <ComboBoxItem Content="31" />
                                    <ComboBoxItem Content="32" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock  Text="Additional" Style="{StaticResource PropertyNameMediumStyle}" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" TextAlignment="Right"/>
                                <TextBox Style="{StaticResource PropertyValueMediumStyle}" IsEnabled="True" Name="TbAdditional"  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Width="100"></TextBox>
                            </StackPanel>
                        </WrapPanel>
                        <Separator Margin="0,10,0,0"/>
                        <StackPanel Orientation="Horizontal" Height="50" Margin="0,10,0,0" HorizontalAlignment="Center" >
                            <Button Name="BtnSaveEmr3Config" Margin="5,0,0,0" Style="{StaticResource MetroCircleButtonStyle}" Click="SaveEmr3Config" IsEnabled="True" Width="50" Height="50" ToolTip="Click here to save item" >
                                <Rectangle Height="20" Width="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}"></VisualBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button Name="BtnCancelEmr3Config" Margin="5,0,0,0" Style="{StaticResource MetroCircleButtonStyle}" IsEnabled="True" Click="CancelEmr3Config" Width="50" Height="50"  ToolTip="Click here to cancel changes" >
                                <Rectangle Height="20" Width="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}"></VisualBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button Name="BtnDeleteEMR3" Margin="5,0,0,0" Style="{StaticResource MetroCircleButtonStyle}" IsEnabled="True" Click="DeleteEMR3" Width ="50" Height="50" ToolTip="Click here to delete selected item">
                                <Rectangle Height="20" Width="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}"></VisualBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </metroui:Flyout>
            <metroui:Flyout Position="Bottom" Width="Auto" Height="150" Name="DataTransferDetails" Visibility="Collapsed" IsOpen="False" Theme="Accent" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Select Data Transfer Details" Style="{StaticResource PropertyNameBigStyle}" HorizontalAlignment="Left" Width="Auto" Margin="0,10,0,0"/>
                    <Separator Margin="0,10,0,0"/>
                    <WrapPanel Orientation="Horizontal" Height="Auto" Margin="0,25,0,0" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Date " Style="{StaticResource PropertyNameMediumStyle}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width ="100" TextAlignment="Right"/>
                            <DatePicker  Name="DpDate" HorizontalAlignment="Center"   SelectedDate="{x:Static sys:DateTime.Today}" VerticalAlignment="Top"  SelectedDateChanged="DataTransferDateSelectionChanged"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Visibility="Visible"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <CheckBox Name="ChkExpertMode" Content="Expert Mode" IsEnabled="True" IsChecked="False" Foreground="White"/>
                            <Button Name="BtnDatatransfer" Content="View" Margin="5,0,0,0" Style="{StaticResource AccentedSquareButtonStyle}" Click="ViewDataTransfer"  Width="85" Height="25" Padding="0" VerticalAlignment="Center"  />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </metroui:Flyout>
            <metroui:Flyout Position="Bottom" Width="Auto" Height="225" Name="PosDispenserMappingConfiguration" Visibility="Collapsed" IsOpen="False" Theme="Accent" >
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Configure Dispenser Mapping " Style="{StaticResource PropertyNameBigStyle}" HorizontalAlignment="Left" Width="Auto" Margin="0,10,0,0"/>
                        <Separator Margin="0,10,0,0"/>
                        <StackPanel Orientation="Horizontal" Height="50" Margin="0,10,0,0" HorizontalAlignment="Center" >
                            <Button Name="BtnSavePosDispenserMappingConfig" Margin="5,0,0,0" Style="{StaticResource MetroCircleButtonStyle}" Click="SavePosDispenserMappingConfig" IsEnabled="True" Width="50" Height="50" ToolTip="Click here to save item" >
                                <Rectangle Height="20" Width="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}"></VisualBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button Name="BtnCancelPosDispenserMappingConfig" Margin="5,0,0,0" Style="{StaticResource MetroCircleButtonStyle}" IsEnabled="True" Click="CancelPosDispenserMappingConfig" Width="50" Height="50"  ToolTip="Click here to cancel changes" >
                                <Rectangle Height="20" Width="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}"></VisualBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </metroui:Flyout>

        </metroui:FlyoutsControl>
    </metroui:MetroWindow.Flyouts>-->
    <DockPanel>
        <TextBlock Name ="TbProductName"  DockPanel.Dock="Left" Style="{StaticResource PropertyNameBigStyle}">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="270"/>
            </TextBlock.LayoutTransform>
            www.7PeakServices.com
        </TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="226*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="203*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TabControl Name="Dashboard" Margin="0,5,10,0" Height="Auto" Width="Auto"  Visibility="Visible" Grid.RowSpan="3" >
                <!--SelectionChanged="OnTabSelectionChange"-->
                <TabItem Header="Dashboard" Name="TbDashboard" IsEnabled="True" Margin="0,0,20,0" >
                    <StackPanel Orientation="Vertical" Name="SpGesConnection">
                        <!--<DataGrid Name="DgHosConfiguration" Margin="0"  SelectionChanged="HosConfigSelectionChanged" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False" Style="{StaticResource AzureDataGrid}" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ConnectionType}" Header ="Conn. Type" Width="120" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding IpAddress}" Header ="Conn. Address" Width="140" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding ComPort}" Header ="COM Port" Width="90" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding BaudRate}" Header ="Baud Rate" Width="85" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding StopBit}" Header ="Stop Bit" Width="75" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Parity}" Header ="Parity" Width="75" IsReadOnly="True"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>-->
                    </StackPanel>
                </TabItem>
                <TabItem Header="Manage Tenant" Name="TbMangeTenant"   IsEnabled="True" Margin="0,0,20,0">
                    <StackPanel Orientation="Vertical" Name="SpSiteActivation">


                    </StackPanel>
                </TabItem>
                <TabItem Header="Manage Owner" Name="TbManageOwner" IsEnabled="True"  >
                    <StackPanel Orientation="Vertical" Name="SpDeviceConfiguration">

                    </StackPanel>
                </TabItem>
                <TabItem Header="Manage Property" Name="TbManageProperty" IsEnabled="True" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <StackPanel Orientation="Vertical" Margin="5" Name="SpForecourtConfiguration">
                            <TextBlock Text="Browse Forecourt Configuration File (Generated by PSS configurator) : " Style="{StaticResource PropertyNameBigStyle}" Margin="25,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" Width ="Auto" TextAlignment="Right"/>
                            <StackPanel Orientation="Horizontal" Margin="25,5,5,5">
                                <TextBox Name="TbSearchProperty" Width="300" IsEnabled="False"></TextBox>
                                <Button Content="Search" Margin="10,0,0,0" Style="{StaticResource AccentedSquareButtonStyle}" Width="100" ></Button>
                            </StackPanel>
                            <!--<WrapPanel Margin="10">
                                <DataGrid Name="DgGrade" Margin="15"  AutoGenerateColumns="False" CanUserResizeRows="False" Style="{StaticResource AzureDataGrid}" SelectionMode="Single" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding GradeId}" Header ="Grade" Width="90" IsReadOnly="True" ></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding GradeName}" Header ="Name" Width="90" IsReadOnly="True" ></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DataGrid Name="DgPrices" Margin="15"  AutoGenerateColumns="False" CanUserResizeRows="False" Style="{StaticResource AzureDataGrid}" SelectionMode="Single" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding GradeId}" Header ="Grade" Width="90" IsReadOnly="True" ></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Price}" Header ="Price" Width="90" IsReadOnly="True" ></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding PriceGroupId}" Header ="Price Group Id" Width="120" IsReadOnly="True" ></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DataGrid Name="DgDispenser" Margin="15"  AutoGenerateColumns="False" CanUserResizeRows="False" Style="{StaticResource AzureDataGrid}" SelectionMode="Single">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding DispenserId}" Header ="Dispenser" Width="90" IsReadOnly="True" ></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding HoseId}" Header ="Hose" Width="90" IsReadOnly="True" ></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding GradeId}" Header ="Grade" Width="90" IsReadOnly="True"></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding TankId}" Header ="Tank" Width="90" IsReadOnly="True"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DataGrid Name="DgTanks" Margin="15"  AutoGenerateColumns="False" CanUserResizeRows="False" Style="{StaticResource AzureDataGrid}" SelectionMode="Single" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Tankid}" Header ="Tank" Width="90" IsReadOnly="True" ></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding GradeId}" Header ="Grade" Width="90" IsReadOnly="True" ></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DataGrid Name="DgTerminal" Margin="15" CanUserAddRows="False" AutoGenerateColumns="False" CanUserResizeRows="False" Style="{StaticResource AzureDataGrid}" SelectionMode="Single" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding TerminalId}" Header ="Terminal" Width="90" IsReadOnly="True" ></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding DispenserId}" Header ="Dispenser" Width="90" IsReadOnly="True" ></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </WrapPanel>-->
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Column="1" Margin="10,25,10,0" Grid.RowSpan="3">
                <TextBlock Margin="10,0,0,0" Style="{StaticResource PropertyNameBigStyle}" Text="Configurations" HorizontalAlignment="Left" Width="auto"/>
                <Separator Background="Black"/>
                <Button Name="BtnSearchConfig"  Margin="10,0,0,0" Content="Dashboard" Style="{StaticResource LinkButton}" HorizontalAlignment="Left" ToolTip="Click here for Dashboard information"/>
                <Separator Background="LightGray"/>
                <Button Name="BtnDeviceConfig" Margin="10,0,0,0" Content="Manage Tenant" Style="{StaticResource LinkButton}" HorizontalAlignment="Left" ToolTip="Click here for Manage Tanent data"/>
                <Separator Background="LightGray"/>
                <Button Name="BtnManageOwner"  Margin="10,0,0,0" Content="Manage Owner" Style="{StaticResource LinkButton}" HorizontalAlignment="Left" ToolTip="Click here for Manage Owner data"/>
                <Separator Background="LightGray"/>
                <Button Name="BtnManageProperty"  Margin="10,0,0,0" Content="Manage Property" Style="{StaticResource LinkButton}" HorizontalAlignment="Left" ToolTip="Click here for Manage Property"/>
                <Separator Background="LightGray"/>
                <Button Margin="10,0,0,0" Content="About" Style="{StaticResource LinkButton}" HorizontalAlignment="Left" ToolTip="Click here to know about BTOC version"/>
                <Separator Background="LightGray"/>
                <Button Click="Close" Margin="10,0,0,0" Content="Exit" Style="{StaticResource LinkButton}" HorizontalAlignment="Left" ToolTip="Click here to Exit from  Application"/>
                <Separator Background="Black"/>
                <!--<StackPanel Orientation="Vertical" Name="SpImages" Margin="0,30,0,0" Height="208">
                    <Image Name="ImgClientLogo" Width="150" Height="50" HorizontalAlignment="Left" Margin="5,10,0,15"></Image>
                    <Image Name="ImgGilbarcoLogo" Width="150"  Height="50" HorizontalAlignment="Left" Margin="5,10,0,15"></Image>
                    <Image Name="ImgApplicationLogo" Width="150"  Height="50" HorizontalAlignment="Left" Margin="5,10,0,15"></Image>
                </StackPanel>-->
            </StackPanel>
        </Grid>
    </DockPanel>
</metroui:MetroWindow>
