BTOCommunicator/BTOCommunicator/Style/Skin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:metroui="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    
    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="White"></Setter>
        <Setter Property="CornerRadius" Value="3"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
    </Style>
    
    <Style x:Key="ProductPanelStyle" TargetType="StackPanel">                        
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
    </Style>
    
    <Style x:Key="ProductLogoStyle" TargetType="Image">        
        <Setter Property="Stretch" Value="Uniform"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Margin" Value="10,5,0,0"></Setter>
        
    </Style>
    <Style x:Key="ClientLogoStyle" TargetType="Image">
        <Setter Property="Stretch" Value="Uniform"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Height" Value="30"></Setter>
       

    </Style>


    <Style x:Key="ContentPanelStyle" TargetType="StackPanel">
        <!--<Setter Property="Background" Value="#F5F6CE"></Setter>-->
        <Setter Property="Orientation" Value="Vertical"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
    </Style>

    <Style x:Key="HeadingPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="#0071BC"></Setter>
        <Setter Property="Height" Value="20"></Setter>
    </Style>

    <Style x:Key="HeadingContrastPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="#218DA9"></Setter>
        <Setter Property="Height" Value="20"></Setter>
    </Style>

    <Style x:Key="NotificationPanelStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#000000"></Setter>
        <!--<Setter Property="Background" Value="#41B1E1"></Setter>-->
        <Setter Property="TextAlignment" Value="Center"></Setter>        
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Height" Value="30"></Setter>        
        <!--<Setter Property="FontFamily" Value="Verdana"></Setter>-->
        <Setter Property="Padding" Value="0,5,0,0"></Setter>
    </Style>
    
    
    <Style x:Key="PropertyNameBigStyle" TargetType="TextBlock">        
        <Setter Property="TextAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>                     
        <Setter Property="Padding" Value="0,5,0,0"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    
    
    <Style x:Key="PropertyNameMediumStyle" TargetType="TextBlock">        
        <Setter Property="TextAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>                
        <Setter Property="Padding" Value="0,2,0,0"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style x:Key="PropertyNameSmallStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="Padding" Value="0,2,0,0"></Setter>
    </Style>

    <Style x:Key="PropertyNameBigStyledarkBackGound" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="TextAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
        <Setter Property="Width" Value="110"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="Padding" Value="0,2,0,0"></Setter>
    </Style>


    <Style x:Key="PropertyNameMediumStyleDarkBackground" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="TextAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
        <Setter Property="Width" Value="110"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="Padding" Value="0,2,0,0"></Setter>
    </Style>

    <Style x:Key="PropertyValueBigStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="TextAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
        <Setter Property="Width" Value="150"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="Padding" Value="0,2,0,0"></Setter>
    </Style>
    
    
    <Style x:Key="PropertyValueMediumStyle" TargetType="TextBox">
        <!--<Setter Property="Foreground" Value="Black"></Setter>-->
        <Setter Property="TextAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <!--<Setter Property="FontSize" Value="11"></Setter>-->
        <!--<Setter Property="Height" Value="20"></Setter>
        <Setter Property="Width" Value="150"></Setter>-->
        <!--<Setter Property="FontFamily" Value="Verdana"></Setter>-->
        <Setter Property="Padding" Value="0,2,0,0"></Setter>
    </Style>
            
    <Style x:Key="PasswordStyle" TargetType="PasswordBox">
        <Setter Property="Foreground" Value="Black"></Setter>        
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
        <Setter Property="Width" Value="150"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="Padding" Value="0,2,0,0"></Setter>
    </Style>
    
    <!--<Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="75"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>        
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="Padding" Value="0,0,0,0"></Setter>
    </Style>-->
    
    <Style x:Key="AnimatedLoading" TargetType="Image">        
        <Setter Property="Stretch" Value="Uniform"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>     
        <Setter Property="Height" Value="48"></Setter>
        <Setter Property="Width" Value="48"></Setter>        
    </Style>
    
    <Style x:Key="MenuStyle" TargetType="Menu">
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="#FF858B90"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="CanUserAddRows" Value="False"></Setter>
        <Setter Property="CanUserDeleteRows" Value="False"></Setter>        
    </Style>

    <Style x:Key="VerticalSeparatorStyle" 
       TargetType="{x:Type Separator}">
        <Setter Property="Margin" Value="6"/>        
        <Setter Property="Foreground" Value="#11FFFFFF"></Setter>
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TransformCollection>
                            <RotateTransform Angle="90"/>
                        </TransformCollection>
                    </TransformGroup.Children>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
   
    <SolidColorBrush x:Key="LinkButtonForeground" Color="#1297FB"/>
    <SolidColorBrush x:Key="LinkButtonForegroundHighlighted" Color="#55AAFF"/>
    <SolidColorBrush x:Key="LinkButtonForegroundOnDisabled" Color="#808080"/>
    
    <Style x:Key="LinkButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="{StaticResource LinkButtonForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock><ContentPresenter/></TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{StaticResource LinkButtonForegroundHighlighted}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource LinkButtonForegroundOnDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MainWindowStyle" TargetType="metroui:MetroWindow">
        <Setter Property="Height" Value="500"/>
        <Setter Property="Width" Value="700"/>
        <Setter Property="ResizeMode" Value="CanMinimize"/>
        <Setter Property="Icon" Value="../Image/galaIcon.gif"></Setter>
    </Style>
    
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Width" Value="156"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Width" Value="156"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
    </Style>

    <Style x:Key="BtnStyle" TargetType="Button">
        <Setter Property="Background" Value="White" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="90" />
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <Style x:Key="ComBoxStyle" TargetType="ComboBox">
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Width" Value="156"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>

</ResourceDictionary>