BTOCommunicator/BTOCommunicator/Style/Skin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style x:Key="MainWindowStyle" TargetType="Window">
        <Setter Property="Height" Value="500"/>
        <Setter Property="Width" Value="700"/>
        <Setter Property="ResizeMode" Value="CanMinimize"/>
        <Setter Property="Icon" Value="/Image/gilbarcoIcon.ico"></Setter>

    </Style>


    <Style x:Key="BtnStyle" TargetType="Button">
        <Setter Property="Background" Value="White" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="90" />
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>
    <SolidColorBrush x:Key="LinkButtonForeground" Color="Teal"/>
    <SolidColorBrush x:Key="LinkButtonForegroundHighlighted" Color="Teal"/>
    <SolidColorBrush x:Key="LinkButtonForegroundOnDisabled" Color="#808080"/>
    <Style x:Key="LinkButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="{StaticResource LinkButtonForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock><ContentPresenter/></TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{StaticResource LinkButtonForegroundHighlighted}"  />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource LinkButtonForegroundOnDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <ControlTemplate x:Key="HyperlinkLikeButtonTemplate" TargetType="{x:Type Button}">
        <TextBlock x:Name="innerText" Foreground="Teal" Cursor="Hand" TextDecorations="Underline">
        <ContentPresenter />
        </TextBlock>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="true">
                <Setter TargetName="innerText" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                <!--<Setter TargetName="innerText" Property="TextDecorations" Value="Underline" />-->
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="HyperlinkLikeButton" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{StaticResource HyperlinkLikeButtonTemplate}"  />
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Padding" Value="0,2,0,0"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="Teal"></Setter>
    </Style>



    <Style x:Key="PropertyNameMediumStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Padding" Value="0,2,0,0"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style x:Key="PropertyNameLargeStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style x:Key="BtnStyleNext" TargetType="Button">
        <Setter Property="Background" Value="Teal"/> <!--//"#A4A4A4"-->
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="90" />
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Margin" Value="386,27,0,0"></Setter>
    </Style>

    <Style x:Key="VerticalSeparatorStyle" 
       TargetType="{x:Type Separator}">
        <Setter Property="Margin" Value="6"/>
        <Setter Property="Foreground" Value="#11FFFFFF"></Setter>
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TransformCollection>
                            <RotateTransform Angle="90"/>
                        </TransformCollection>
                    </TransformGroup.Children>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="BtnStyleBrowse" TargetType="Button">
        <Setter Property="Background" Value="Teal"></Setter><!-- Value="#A4A4A4"/>-->
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="14"></Setter>
     </Style>
    <Style x:Key="BtnStyleCancle" TargetType="Button">
        <Setter Property="Background" Value="Teal"/> <!--Value="#A4A4A4"/>-->
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="90" />
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Margin" Value="193,27,0,0"></Setter>
    </Style>

    <Style x:Key="UserControlGrid" TargetType ="Grid">
        <Setter Property="Height" Value="54"/>
        <Setter Property="Width" Value="456"/>
        <Setter Property="Background" Value="White"/>

    </Style>
    <Style x:Key="UserControlOnForm" TargetType ="UserControl">
        <Setter Property="Height" Value="79"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="HeaderStackPanel" TargetType="StackPanel">
        <Setter Property="Height" Value="65"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="LOGO" TargetType ="Image">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Source" Value="/Image/GilbarcoLogo.gif"/>
        <Setter Property="Margin" Value="20,10,0,0"></Setter>
        <Setter Property="Width" Value="222"></Setter>
        <Setter Property="Height" Value="50"></Setter>
    </Style>

    <Style  x:Key="HeaderNote" TargetType="Label">
        <Setter Property="Height" Value="28"/>
        <Setter Property="Margin" Value="157,6,9,22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="327"></Setter>
    </Style>
    <Style  x:Key="HeaderSmallNote" TargetType="Label">
        <Setter Property="Height" Value="28"/>
        <Setter Property="Margin" Value="157,6,9,22"/>
        <Setter Property="FontWeight" Value="UltraLight"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Width" Value="327"></Setter>
    </Style>

    <Style  x:Key="HeaderNote_Chk" TargetType="CheckBox">
        <Setter Property="Height" Value="28"/>
        <Setter Property="Margin" Value="157,6,9,22"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="327"></Setter>
    </Style>
    <Style  x:Key="InitialText" TargetType="Label">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
        <Setter Property="Width" Value="677"/>
        <Setter Property="UseLayoutRounding" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <Style x:Key="HeaderGrid" TargetType ="Grid">
        <Setter Property="Margin" Value="7,0,-9,402"/>
        <Setter Property="Height" Value="59"></Setter>

    </Style>

    <Style x:Key="TxtKey" TargetType ="TextBox">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>

    </Style>
    <Style x:Key="TxtDeviceConfiguration" TargetType="TextBox">
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <Style x:Key="CmbUpdateDeviceConfig" TargetType="ComboBox">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="140"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="IsEditable" Value="True"/>

    </Style>

    <Style x:Key="TxtDbConfigKey" TargetType ="TextBox">
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="240"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="IsReadOnly" Value="True"></Setter>
    </Style>

    <Style x:Key="BtnUpload" TargetType ="Button">
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="Content" Value="..."/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="NavigationOnForm" TargetType ="Grid">
        <Setter Property="Height" Value="79"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="lblStyle" TargetType="Label">
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>




</ResourceDictionary>